---
title: Auto-Play
---

# Auto-Play

## Disable auto-play of HTML5 media (FF63+)

### `media.autoplay.default`

- `0`=Allowed
- `1`=Blocked
- `2`=Prompt

| Item       | Value |
| ---------- | ----- |
| Status     | `lock` |
| FF Default | `0` |
| LibreWolf  | `2` |

Note: This may break video playback on various sites
